{
  "name": "angular-ionic-lazyload-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --content-base=build --history-api-fallback --progress",
    "build":"webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cytellme@github.com/cytellme/angular-ionic-lazyload-master.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.8",
    "html-loader": "^0.4.4",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "bugs": {
    "url": "https://github.com/cytellme/angular-ionic-lazyload-master/issues"
  },
  "homepage": "https://github.com/cytellme/angular-ionic-lazyload-master#readme"
}
